# A typical Upstart configuration file #

author      "Robert DeGrimston" # specifies application author name
description "hellonode" # set application name or description
setuid      "nonrootuser"  # run application as user nonrootuser
start on (local-filesystems and net-device-up IFACE=eth0)  # start application on startup after filesystem and network are available
stop on shutdown  # stop application on shutdown
respawn  # restart application when it crashes
console log  # logs stdin and stderr to /var/log/upstart/yourapp.log
env NODE_ENV=production  # set any environmental variables necessary to the application
exec /usr/bin/node /path/to/server.js  # specify command to execute application
